{
    "cSpell.words": [
        "Ayarla",
        "BAŞLAMAK",
        "ÇALIŞMA",
        "Çalışma",
        "çıkaracak",
        "desing",
        "DOKUN",
        "DOKUNUN",
        "DURDURMAK",
        "genişliği",
        "görünür",
        "İÇİN",
        "imagescheck",
        "Kendin",
        "myfontsize",
        "mytext",
        "Photoroom",
        "pomodoro",
        "pozisyonu",
        "Resmi",
        "Resmin",
        "screeen",
        "Sıfırla",
        "Sınav",
        "Takvimi",
        "yapacak",
        "Yazıları",
        "Yazının",
        "yukarı",
        "yüksekliği",
        "Zaman",
        "Zamanı"
    ]
}